R version 4.1.2 (2021-11-01)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/zouyang/.conda/envs/RNAsequest/lib/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BiocParallel_1.28.0         edgeR_3.36.0               
 [3] limma_3.50.0                DESeq2_1.34.0              
 [5] SummarizedExperiment_1.24.0 Biobase_2.54.0             
 [7] MatrixGenerics_1.6.0        matrixStats_0.62.0         
 [9] reshape2_1.4.4              R.utils_2.11.0             
[11] R.oo_1.25.0                 R.methodsS3_1.8.2          
[13] GenomicRanges_1.46.1        GenomeInfoDb_1.30.0        
[15] IRanges_2.28.0              S4Vectors_0.32.3           
[17] BiocGenerics_0.40.0         data.table_1.14.2          
[19] forcats_0.5.1               stringr_1.4.0              
[21] dplyr_1.0.9                 purrr_0.3.4                
[23] readr_2.1.2                 tidyr_1.1.4                
[25] tibble_3.1.7                ggplot2_3.3.5              
[27] tidyverse_1.3.1            

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.5.2               lubridate_1.8.0       
 [4] bit64_4.0.5            RColorBrewer_1.1-3     httr_1.4.3            
 [7] tools_4.1.2            backports_1.4.1        utf8_1.2.2            
[10] R6_2.5.1               DBI_1.1.3              colorspace_2.0-3      
[13] withr_2.5.0            tidyselect_1.1.2       bit_4.0.4             
[16] compiler_4.1.2         cli_3.3.0              rvest_1.0.2           
[19] xml2_1.3.3             DelayedArray_0.20.0    scales_1.2.0          
[22] genefilter_1.76.0      XVector_0.34.0         pkgconfig_2.0.3       
[25] dbplyr_2.2.1           fastmap_1.1.0          rlang_1.0.4           
[28] readxl_1.4.0           rstudioapi_0.13        RSQLite_2.2.8         
[31] generics_0.1.3         jsonlite_1.8.0         RCurl_1.98-1.8        
[34] magrittr_2.0.3         GenomeInfoDbData_1.2.7 Matrix_1.4-1          
[37] Rcpp_1.0.9             munsell_0.5.0          fansi_1.0.3           
[40] lifecycle_1.0.1        yaml_2.3.5             stringi_1.7.6         
[43] zlibbioc_1.40.0        plyr_1.8.7             grid_4.1.2            
[46] blob_1.2.3             parallel_4.1.2         crayon_1.5.1          
[49] lattice_0.20-45        Biostrings_2.62.0      haven_2.5.0           
[52] splines_4.1.2          annotate_1.72.0        hms_1.1.1             
[55] KEGGREST_1.34.0        locfit_1.5-9.6         pillar_1.8.0          
[58] geneplotter_1.72.0     reprex_2.0.1           XML_3.99-0.9          
[61] glue_1.6.2             modelr_0.1.8           vctrs_0.4.1           
[64] png_0.1-7              tzdb_0.3.0             cellranger_1.1.0      
[67] gtable_0.3.0           assertthat_0.2.1       cachem_1.0.6          
[70] xtable_1.8-4           broom_0.7.11           survival_3.3-1        
[73] AnnotationDbi_1.56.1   memoise_2.0.1          ellipsis_0.3.2        


***** 2023-01-03 14:07:52 *****
